.side-nav-container{
    .items{
        list-style: none;
        margin: 0px;
        padding: 0px;   
    }
    .active-item {
        border-left: 5px solid blue;
        background-color: #e1e1e5;
    }
}